package org.nrg.xnatx.plugins.metrics.daos;

import java.util.List;

import org.nrg.framework.orm.hibernate.AbstractHibernateDAO;
import org.nrg.xnatx.plugins.metrics.entities.MetricsReport;
import org.springframework.stereotype.Repository;

import lombok.extern.slf4j.Slf4j;

/**
 * @author afour
 *
 */
@Repository
@Slf4j
public class MetricsReportDao extends AbstractHibernateDAO<MetricsReport> {
    
    /**
     * Dao method that retrieves all metrics reports generated by this XNAT deployment.
     *
     * @return A list containing all of metrics reports generated by this XNAT
     *         deployment.
     */
    public List<MetricsReport> findAllReports() {
    	return findAll();
    }

    
    /**
     * Dao method that retrieves the report of the given reportId. 
     * 
     * @param id MetricsReport Id.
     * 
     * @return {@link MetricsReport MetricsReport} of the given id.
     */
    public MetricsReport findReportById(final long id) {
    	return findById(id);
    }

}
